<!DOCTYPE html>
<html ng-app="DifferentMonthsApp">      <!-- Adding the ng-app declaration to initialize AngularJS -->

<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--Also, keep in mind that unless you're serving your pages as application/xhtml+xml - which virtually no one actually is - then you're not actually using XHTML. It doesn't matter even if your doctype says XHTML. If you serve it as text/html, then the browser is treating it as plain old HTML, and all those self-closing slashes aren't really doing anything at all.-->
<!--However, XHTML never really caught on. Professional developers (especially those who were integrating programming languages like JavaScript and PHP into their web projects) loved XHTML Strict but it was a little too unforgiving for most developers, and the vast majority of pages never bothered to validate to the new standards. When the time came to devise a new standard, the W3C (World Wide Web Consortium) decided to support HTML5 rather than XHTML 2.-->

<head>
    <title>Vix Extremes in Different Months, Alive Backtest</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.7/angular.min.js"></script>
    <script type="text/javascript" src="/js/VolatilityIndicesInDifferentMonths.js"></script>
    <!--The current state-of-the-art is to put scripts in the Head tag and use the async or defer attributes.-->
    <!--We need Angular to work, don't use anything; wait until it is downloaded.  defer was not good either, because execution went through and Browser showed the curly brackets -->
    <!--Assuming the CDN provider has an https version, you can use protocol-relative URLs.
    For example, instead of:
    http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js
    ...you can use:
    //ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js
    The browser will use the page's protocol to try to obtain the file. On non-secure pages, http. On secure pages, https.-->

    <script>
        onHeadProcessing();
    </script>



    <style type="text/css">
        h2 {
            font-size: 16pt;
            text-align: center;
        }

        .labelAlertStyle {
            /*font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;*/
            font-size: 16pt;
            font-weight: bold;
            color: #ff0000;
            padding-top: 10px;
            padding-bottom: 3px;
            display: inline;
        }

        
        .labelSelectedMonthStyle {
            /*font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;*/
            font-size: 16pt;
            font-weight: bold;
            color: #8f11d1;
            padding-top: 10px;
            padding-bottom: 3px;
            display: inline;
        }

       

         .statisticsMinStyle {
            /*font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;*/
            font-size: 14pt;
            font-weight: bold;
            color: #08810a;
            padding-top: 10px;
            padding-bottom: 3px;
            display: inline;
        }

         .statisticsMaxStyle {
            /*font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;*/
            font-size: 14pt;
            font-weight: bold;
            color: #ff0000;
            padding-top: 10px;
            padding-bottom: 3px;
            display: inline;
        }

         

         .tableHeaderStyle {
            /*font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;*/
            font-size: 14pt;
            font-weight: normal;
            color: #0000ff;
            padding-top: 10px;
            padding-bottom: 3px;
            display: inline;
        }

         .perYearTableStyle {
            /*font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;*/
            font-size: 12pt;
            font-weight: normal;
            color: #0000ff;
            padding-top: 10px;
            padding-bottom: 3px;
            display: inline;
        }
    </style>

</head>
<body ng-controller="DifferentMonthsCtrl">

    <h2>Seasonality: VIX Index Extremes in Different Months. <small style="font-size: 0.6em; font-weight: normal">Alive Backtest (forever up-to-date)</small></h2>


    <!--<input type="text" ng-model="sometext" />
    <span>
        Hello {{sometext;}}
    </span>-->

    <span class="labelAlertStyle"> {{waitMessageToUser}}</span> <br>
    Selected Month: <select ng-model="selectedMonth" ng-options="opt as opt for opt in months" ng-init="selectedMonth='December'" ng-change="monthChanged()"></select>
    <br><br>
    <!--<h3>Selected Month : <span class="labelStyle">{{selectedMonth}}</span> </h3>-->
    <span class="tableHeaderStyle">VIX Index Statistics in </span><span class="labelSelectedMonthStyle"> {{selectedMonth}}:</span>

    <table id="idPerYearTable"></table>
    <b>MinimumClosePrice</b>; Range: [ <b> {{minimumCloseRangeStart}} </b>.. <b>   {{minimumCloseRangeEnd}} </b> ], Typical (median): <span class="statisticsMinStyle"> {{minimumCloseMedian}}</span>, aMean: <span class="statisticsMinStyle"> {{minimumCloseAmean | number:2}}</span> <br>
    <b>MaximumClosePrice</b>; Range: [ <b> {{maximumCloseRangeStart}} </b>.. <b>   {{maximumCloseRangeEnd}} </b> ], Typical (median): <span class="statisticsMaxStyle"> {{maximumCloseMedian}}</span>, aMean: <span class="statisticsMaxStyle"> {{maximumCloseAmean | number:2}}</span> <br>

    <br>

    <b>MinimumIntradayLow</b>; Range: [ <b> {{minimumIntradayLowRangeStart}} </b>.. <b>   {{minimumIntradayLowRangeEnd}} </b> ], Typical (median): <span class="statisticsMinStyle"> {{minimumIntradayLowMedian}}</span>, aMean: <span class="statisticsMinStyle"> {{minimumIntradayLowAmean | number:2}}</span> <br>
    <b>MaximumIntradayHigh</b>; Range: [ <b> {{maximumIntradayHighRangeStart}} </b>.. <b>   {{maximumIntradayHighRangeEnd}} </b> ], Typical (median): <span class="statisticsMaxStyle"> {{maximumIntradayHighMedian}}</span>, aMean: <span class="statisticsMaxStyle"> {{maximumIntradayHighAmean | number:2}}</span> <br>

    <br>
    <hr>
    <!--Calculated field: <span class="labelStyle"> {{calculatedField}}</span>-->
    
    <span class="tableHeaderStyle">MinCloses, MaxCloses, MinIntradayLows, MaxIntradayHighs in </span> <span class="labelSelectedMonthStyle"> {{selectedMonth}}:</span>
    <p class="perYearTableStyle" id="idDeveloperInfo"> </p>

    <br><br>
    <hr>

    <pre id="idNotes">
-The motivation for this study came when the VIX reached 25.2 in December, 2014
We thought that is quite extreme.
VIX shouldn't be as high as 25.2 in December.
So, let's see what is the typical HighestIntradayHigh during Decembers.
-This kind of study can be done in Excel, but that will not be up-to-date next year, so
We thought we do a WebApp (HTML, Javascript) that can use the latest prices from !YF and can be always up-to-date.
Notes:
1.
Selecting the different months and looking for example the MaximumIntradayHigh values, 
we can see that May has low VIX  (sell in May, May is still bullish), and September, October has high VIX (as expected).
2.
The study is not really conclusive. Monthly seasonality is destroyed by the bearish regimes.
For 2008-2009 bear market, almost all months have exceptionally high VIX. Even December.
So, in statistics like median, or average, it is difficult to see that December is a bullish month.
3.
Unexpectedly, the December MaximumIntradayHigh has the following statistics:
typical (median): 22.72
average: 24.15
This suggest that the VIX high of 25.2 that occurred in December, 2014 was not exceptional.
It is quite typical to have highest highs of 20+ in Decembers.
4.
Very much depends on the fact that this December is in a long term bearish or bullish regime.
But even in the latest bullish period of 2009-2013, there was only 1 time (out of 5 years) when highest December VIX was under 20:
It was December, 2013 and the max VIX value was 16.75. In the other 4 years in this bullish cycle, maximum VIX was 24.51, 21.43, 30.91, 22.72.


</pre>
    <hr />
    <pre id="idOutputNotImportantText"></pre>
</body>
</html>
